<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>NFTQRShotTMPv2</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="row">
        <div class="col">
            <h1>NFT トークングラフマーケティングの本質</h1>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <p>NFTを受信しました(5分後に配信されます)</p>
        </div>
    </div>
    <div class="row">
        <div class="col"><img src="assets/img/1%20-%20DAISUKE%20TOKUNAGA.png" width="80%"></div>
    </div>
    <div class="row">
        <div class="col">
            <p>C99で配布した書籍「NFT トークングラフマーケティング」の表紙をNFT化したものです。<br>ウォレットアドレスを入力して入手してください。</p>
        </div>
    </div>
    <div class="row">
        <div class="col"><a id="setMyWallet" href="#">SetMyWallet</a></div>
    </div>
    <div class="row">
        <div class="col" style="margin-top: 10px;"><a id="nftlink" href="#">Check My NFTs</a></div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.ethers.io/lib/ethers-5.0.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcode@latest/build/qrcode.min.js"></script>
    <script src="assets/js/index.js"></script>
    <script src="assets/js/moveToOpensea.js"></script>
</body>

</html>